{
  "name": "abst-template",
  "author": {
    "name": "Mikkel M.H. Pedersen",
    "email": "mikkel@sem-development.com"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n dev:client,dev:server -c cyan,green \"bun run dev:client\" \"bun run dev:server\"",
    "dev:client": "vinxi dev",
    "dev:server": "cd ../server && cargo run --release",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "solid-js": "^1.8.18",
    "tailwindcss": "^3.4.3",
    "vinxi": "^0.4.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
